@import '../Variables.scss';

.section3Container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  background-color: #e2e2df;
  &_bookFile {
    display: grid;
    grid-template-rows: 3fr 3fr 3fr 1.3fr 1.3fr 1.3fr;
    grid-template-columns: 1fr 1fr;
    border: 1px solid $primary-color;
    border-radius: 10px;
    background-color: white;
    &--img {
      height: 12rem;
      margin: 1rem;
      grid-row-start: 1;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 2;
      border-radius: 10px;
    }
    &--heart {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 3;
      align-self: center;
      margin-left: 1rem;
      font-size: 1.5rem;
    }
    &--check {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
      margin-left: 1rem;
      font-size: 1.5rem;
    }
    &--rate {
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 3;
      font-size: 1rem;
    }
    &--rateText {
      font-family: $font-family;
      letter-spacing: $letter-spacing;
    }
    &--rateStars {
      font-size: 1.5rem;
    }
    &--bookTitle {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 3;
      font-size: 1.2rem;
      justify-self: center;
      color: $black-color;
    }
    &--bookAuthor {
      grid-row-start: 5;
      grid-row-end: 6;
      grid-column-start: 1;
      grid-column-end: 3;
      font-size: 1rem;
      justify-self: center;
      color: $primary-color;
    }
    &--bookGendre {
      grid-row-start: 6;
      grid-row-end: 7;
      grid-column-start: 1;
      grid-column-end: 3;
      font-size: 1rem;
      justify-self: center;
      color: $secondary-color;
    }
  }
}
